<footer class="footer">
    <div class="footer__box wrapper">

        <div class="footer__text">
            <ul>
                <li>DROPSERVICE Spółka Jawna</li>
                <li>Dariusz Dośpiał, Piotr Wypychowski</li>
                <li>02-495 Warszawa, ul. Górna Droga 5/2 </li>
                <li>tel. 22 245 23 25</li>
                <li>e-mail: info@dropservice.pl</li>
            </ul>
        </div>
        <div class="footer__logo">
            <img src="../dist/img/logo.png" alt="logo firmy Dropservice">
        </div>
    </div>
        <div class="footer__bottom">
            <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Dropservice</p>
        </div>
</footer>