<div class="hamburger__box">
    <button class="hamburger hamburger--spin" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
    </button>
    <a href="index.html">
        <img class="logo" src="./dist/img/logo.png" alt="logo firmy dropservice">
    </a>
</div>
<nav class="nav nav-mobile">
    <a class="nav-mobile__link" href="index.html#aboutus">O nas</a>
    <a class="nav-mobile__link" href="index.html#offer">Oferta</a>
    <a class="nav-mobile__link" href="index.html#projects">Realizacje</a>
    <a class="nav-mobile__link" href="contact.html">Kontakt</a>
</nav>
<nav class="nav nav-desktop">
    <a href="index.html">
        <img class="logo" src="./dist/img/logo.png" alt="logo firmy dropservice">
    </a>
    <div class="nav__links">
        <a class="nav__link" href="index.html#aboutus">O nas</a>
        <a class="nav__link" href="index.html#offer">Oferta</a>
        <a class="nav__link" href="index.html#projects">Realizacje</a>
        <a class="nav__link" href="contact.html">Kontakt</a>
    </div>
</nav>
